# Clojure CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-clojure/ for more details
#
version: 2

job_defaults: &defaults
  # specify the version you desire here
  docker:
    - image: circleci/clojure:lein-2.7.1

  working_directory: ~/repo

  environment:
    LEIN_ROOT: "true"
    # Customize the JVM maximum heap limit
    JVM_OPTS: -Xmx3200m

jobs:
  build:
    c<<: *defaults
    #Download and cache dependencies here
    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "project.clj" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: lein deps

      - save_cache:
          paths:
            - ~/.m2
          key: v1-dependencies-{{ checksum "project.clj" }}

      # run tests!
      - run: lein test
    lint-cljfmt:
      <<: *defaults
      steps:
        - checkout
        - restore_cache:
            keys:
              {{ checksum "project.clj" }}
              # fallback to using the latest cache if no exact match is found
              - bureau-
        - run: lein cljfmt check

    lint-nsorg:
      <<: *defaults
      steps:
        - checkout
        - restore_cache:
            keys:
              {{ checksum "project.clj" }}
              # fallback to using the latest cache if no exact match is found
              - bureau-
        - run: lein nsorg

workflows:
  version: 2
  pull-request-validation:
    jobs:
      -buid:
        context: clojure-build-test
      - lint-cljfmt:
          requires:
            - build
      - lint-nsorg:
          requires:
            - build